# sxda-scout-addon

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.md  NOTICE.adoc  NOTICE.md  README.adoc  TESTING.md  antora-playbook.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  renovate.json
.github/: dependabot.yml
.github/actions/setup-java/: action.yml
.github/actions/setup-node-pnpm/: action.yml
.github/workflows/: build.yml  maven.yml  pages.yml  release.yml  snapshot.yml
.run/: [demo] serve.run.xml  demo _ build_dev_watch.run.xml  demo _ serve.run.xml
ace/: .gitignore  README.adoc  README.md  karma.conf.js  logback.xml  package.json  pom.xml  webpack.config.global.js  webpack.config.js
ace.client/: pom.xml
ace.client/src/main/java/io/sxda/scout/addon/ace/client/acefield/: AbstractAceField.java  AceMode.java  AceModeLookupCall.java  AceTheme.java  AceThemeLookupCall.java  IAceField.java  IAceFieldUIFacade.java
ace.ui.html/: pom.xml
ace.ui.html/src/main/java/io/sxda/scout/addon/ace/ui/html/: AceUiTextContributor.java  AceUiTextProviderService.java  ResourceBase.java
ace.ui.html/src/main/java/io/sxda/scout/addon/ace/ui/html/acefield/: JsonAceField.java
ace.ui.html/src/main/java/io/sxda/scout/addon/ace/ui/html/json/: AceJsonObjectFactory.java  DefaultValuesConfigurationContributor.java
ace.ui.html/src/main/resources/io/sxda/scout/addon/ace/ui/html/json/: defaultValues.json
ace.ui.html/src/main/resources/io/sxda/scout/addon/ace/ui/html/texts/: Texts.properties  Texts_de.properties
ace/src/: ace-theme-dark.less  ace-theme.less  index-dark.less  index.less  index.ts
ace/src/ace/: AceField.less  AceField.ts  AceFieldAdapter.ts  AceFieldEnterKeyStroke.ts  AceFieldEventMap.ts  AceFieldModel.ts
ace/src/ace/modes/: AceMode.ts  AceModeLookupCall.ts  AceModes.ts
ace/src/ace/themes/: AceTheme.ts  AceThemeLookupCall.ts  AceThemes.ts
ace/test/: test-index.js
ace/test/ace/: AceFieldEnterKeyStrokeSpec.js  AceFieldSpec.js  AceSpec.js
ace/test/ace/modes/: AceModeLookupCallSpec.js
ace/test/ace/themes/: AceThemeLookupCallSpec.js
codemirror/: .eslintrc.js  README.adoc  README.md  karma.conf.js  logback.xml  package.json  pom.xml  webpack.config.global.js  webpack.config.js
codemirror.client/: pom.xml
codemirror.client/src/main/java/io/sxda/scout/addon/codemirror/client/codemirrorfield/: AbstractCodeMirrorField.java  CodeMirrorLanguage.java  CodeMirrorLanguageLookupCall.java  CodeMirrorTheme.java  CodeMirrorThemeLookupCall.java  ICodeMirrorField.java  ICodeMirrorFieldUIFacade.java
codemirror.client/src/test/java/io/sxda/scout/addon/codemirror/client/codemirrorfield/: CodeMirrorLanguageLookupCallTest.java  CodeMirrorLanguageTest.java
codemirror.ui.html/: pom.xml
codemirror.ui.html/src/main/java/io/sxda/scout/addon/codemirror/ui/html/: CodeMirrorUiTextContributor.java  CodeMirrorUiTextProviderService.java  CodemirrorUiTextContributor.java  CodemirrorUiTextProviderService.java  ResourceBase.java
codemirror/src/: codemirror-theme-dark.less  codemirror-theme.less  index-dark.less  index.less  index.ts
codemirror/src/codemirror/: CodeMirrorField.less  CodeMirrorField.ts  CodeMirrorFieldAdapter.ts  CodeMirrorFieldBackspaceKeyStroke.ts  CodeMirrorFieldEnterKeyStroke.ts  CodeMirrorFieldEventMap.ts  CodeMirrorFieldModel.ts
codemirror/src/codemirror/languages/: LanguagesLookupCall.ts
codemirror/src/codemirror/themes/: ThemeDescription.ts  Themes.ts  ThemesLookupCall.ts
codemirror/test/codemirror/: CodeMirrorFieldBackspaceKeyStrokeSpec.js  CodeMirrorFieldSpec.js  CodeMirrorSpec.js
codemirror/test/codemirror/languages/: LanguagesLookupCallSpec.js
codemirror/test/codemirror/themes/: ThemesLookupCallSpec.js
demo/: package.json  pom.xml  tsconfig.json  webpack.config.js
demo/res/: index.html
demo/src/: index.less  index.ts  sxda-theme-dark.less  sxda-theme.less  version.ts
demo/src/ace/: AceForm.ts  AceFormModel.ts  AceModeLookupCall.ts  AceThemeLookupCall.ts
demo/src/codemirror/: CodeMirrorForm.ts  CodeMirrorFormModel.ts
demo/src/common/: EventsTab.ts  EventsTabModel.ts
demo/src/desktop/: DemoOutline.ts  DemoOutlineModel.ts  Desktop.ts  DesktopModel.ts
demo/src/monaco/: MonacoForm.ts  MonacoFormModel.ts
demo/src/stringfield/: StringFieldForm.ts  StringFieldFormModel.ts
demo/src/style/: colors-dark.less  colors.less
doc/: scout-value-field-data-flow.adoc  setup-intellij.adoc
docs/: README.adoc  antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/attachments/demo/: index.html
docs/modules/ROOT/pages/: building-from-source.adoc  index.adoc  scout-value-field-data-flow.adoc  setup-intellij.adoc
docs/modules/ace/: .collector-config.yml
docs/modules/ace/pages/: index.adoc
docs/modules/codemirror/: .collector-config.yml
docs/modules/codemirror/pages/: index.adoc
docs/modules/monaco/: .collector-config.yml
docs/modules/monaco/pages/: index.adoc
docs/modules/monaco/partials/: README.adoc
docs/supplemental-ui/css/: README.md  custom.css  doc.css  highlight-theme.css  site.css  vars.css.map  vars.scss
docs/supplemental-ui/js/: theme-switcher.js
docs/supplemental-ui/partials/: footer-content.hbs  footer-scripts.hbs  head-styles.hbs  header-content.hbs
license_files/: copyright.txt  scoutLicenceHeaderJava.xml
monaco/: README.adoc  README.md  karma.conf.js  logback.xml  package.json  pom.xml  tsconfig.json  webpack-monaco.js  webpack.config.global.js  webpack.config.js
monaco.client/: pom.xml
monaco.client/src/main/java/io/sxda/scout/addon/monaco/client/monacofield/: AbstractMonacoField.java  IMonacoField.java  IMonacoFieldUIFacade.java
monaco.ui.html/: pom.xml
monaco/src/: index-dark.less  index.less  index.ts  monaco-theme.less
monaco/src/monaco/: MonacoField.less  MonacoField.ts  MonacoFieldAdapter.ts  MonacoFieldEventMap.ts  MonacoFieldModel.ts
monaco/test/: test-index.js
monaco/test/monaco/: MonacoFieldSpec.js  MonacoSpec.js
scripts/: build-highlight.mjs  update-highlight-theme.mjs
(+13 files in other folders)
