<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2010-2025 BSI Business Systems Integration AG
    Copyright (c) 2023-2025 Nils Israel

    This program is an extension of the original work from the Eclipse Scout Project,
    available at https://www.eclipse.org/scout/.

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.sxda.scout.addon</groupId>
  <artifactId>base</artifactId>
  <version>25.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Scout Addon Base</name>
  <url>https://github.com/nisrael/sxda-scout-addon</url>
  <description>Additional form fields for the Eclipse Scout framework.</description>

  <properties>
    <jdk.min.version>21</jdk.min.version>
    <jdk.source.version>21</jdk.source.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
    <sxda.build.require-maven-version>3.9.9</sxda.build.require-maven-version>
    <maven.min.version>${sxda.build.require-maven-version}</maven.min.version>
    <maven.api.version>${sxda.build.require-maven-version}</maven.api.version>

    <sxda.build.skip-publishing>false</sxda.build.skip-publishing>
    <org.eclipse.scout.rt.version>25.1.14</org.eclipse.scout.rt.version>
    <sxda.dependency.logback.version>1.5.18</sxda.dependency.logback.version>
    <sxda.plugin.central-publishing-maven-plugin.version>0.9.0</sxda.plugin.central-publishing-maven-plugin.version>
    <sxda.plugin.maven-gpg-plugin.version>3.2.8</sxda.plugin.maven-gpg-plugin.version>
    <sxda.plugin.maven-compiler-plugin.version>3.14.1</sxda.plugin.maven-compiler-plugin.version>
    <sxda.plugin.maven-clean-plugin.version>3.5.0</sxda.plugin.maven-clean-plugin.version>
    <sxda.plugin.maven-resources-plugin.version>3.3.1</sxda.plugin.maven-resources-plugin.version>
    <sxda.plugin.maven-surefire-plugin.version>3.5.4</sxda.plugin.maven-surefire-plugin.version>
    <sxda.plugin.maven-enforcer-plugin.version>3.6.2</sxda.plugin.maven-enforcer-plugin.version>
    <sxda.plugin.maven-javadoc-plugin.version>3.12.0</sxda.plugin.maven-javadoc-plugin.version>
    <sxda.plugin.maven-source-plugin.version>3.3.1</sxda.plugin.maven-source-plugin.version>
    <sxda.plugin.exec-maven-plugin.version>3.6.1</sxda.plugin.exec-maven-plugin.version>
    <sxda.plugin.versions-maven-plugin.version>2.19.1</sxda.plugin.versions-maven-plugin.version>
    <!-- has to be the same minor version then the one used by Eclipse Scout -->
    <sxda.plugin.jandex-maven-plugin.version>3.5.0</sxda.plugin.jandex-maven-plugin.version>
    <sxda.plugin.license-maven-plugin.version>5.0.0</sxda.plugin.license-maven-plugin.version>
    <!-- default for all modules, will be overwritten in profile sxda-base-module -->
    <sxda.build.package-json-present>false</sxda.build.package-json-present>
    <sxda.build.no-packagge-json-present>true</sxda.build.no-packagge-json-present>
    <sxda.build.base-module>false</sxda.build.base-module>
    <sxda.build.not-base-module>true</sxda.build.not-base-module>
    <sxda.build.npm-deploy>false</sxda.build.npm-deploy>
    <sxda.build.no-npm-deploy>true</sxda.build.no-npm-deploy>
    <sxda.build.npm-build>false</sxda.build.npm-build>
    <sxda.build.no-npm-build>true</sxda.build.no-npm-build>
    <sxda.build.skip-license-validation>true</sxda.build.skip-license-validation>
    <sxda.build.skip-mvn-deploy>true</sxda.build.skip-mvn-deploy>


  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>github</id>
      <url>https://maven.pkg.github.com/nisrael/sxda-scout-addon</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>sonatype-oss</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-oss</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </pluginRepository>
  </pluginRepositories>

  <mailingLists/>

  <scm>
    <connection>scm:git:ssh://git@github.com/nisrael/sxda-scout-addon.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/nisrael/sxda-scout-addon.git</developerConnection>
    <url>https://github.com/nisrael/sxda-scout-addon</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/nisrael/sxda-scout-addon/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
      <comments>
        This program and the accompanying materials are made
        available under the terms of the Eclipse Public License 2.0
        which is available at https://www.eclipse.org/legal/epl-2.0/
      </comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Nils Israel</name>
      <email>nils@sxda.io</email>
    </developer>
    <developer>
      <name>sxda-io-bot</name>
      <email>release-bot@sxda.io</email>
    </developer>

  </developers>

  <modules>
    <module>ace</module>
    <module>ace.client</module>
    <module>ace.ui.html</module>
    <module>codemirror</module>
    <module>codemirror.client</module>
    <module>codemirror.ui.html</module>
    <module>demo</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${sxda.plugin.maven-compiler-plugin.version}</version>
          <configuration>
            <source>${jdk.source.version}</source>
            <target>${jdk.source.version}</target>
            <release>${jdk.source.version}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${sxda.plugin.maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${sxda.plugin.maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${sxda.plugin.maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${sxda.plugin.exec-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${sxda.plugin.versions-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.smallrye</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>${sxda.plugin.jandex-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${sxda.plugin.license-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${sxda.plugin.maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${sxda.build.require-maven-version}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <skip>${sxda.build.skip-license-validation}</skip>
          <properties>
            <current.year>${maven.build.timestamp}</current.year>
          </properties>
          <failIfMissing>true</failIfMissing>
          <strictCheck>true</strictCheck>
          <aggregate>true</aggregate>
          <mapping>
            <java>SCOUT_JAVADOC_STYLE</java>
            <js>SCOUT_JAVADOC_STYLE</js>
            <ts>SCOUT_JAVADOC_STYLE</ts>
            <less>SCOUT_JAVADOC_STYLE</less>
            <css>SCOUT_JAVADOC_STYLE</css>
          </mapping>
          <licenseSets>
            <licenseSet>
              <header>license_files/copyright.txt</header>
              <headerDefinitions>
                <headerDefinition>license_files/scoutLicenceHeaderJava.xml
                </headerDefinition>
              </headerDefinitions>
              <useDefaultExcludes>false</useDefaultExcludes>
              <includes>
                <include>**/pom.xml</include>
                <include>**/*.properties</include>
                <include>**/*.java</include>
                <include>**/*.js</include>
                <include>**/*.ts</include>
                <include>**/*.css</include>
                <include>**/*.less</include>
                <include>**/*.xml</include>
                <include>**/*.xsd</include>
              </includes>
              <excludes>
                <exclude>.idea/**</exclude>
                <exclude>**/license_files/**</exclude>
                <exclude>**/version.ts</exclude>
                <exclude>**/target/**</exclude>
                <exclude>**/node_modules/**</exclude>
                <exclude>**/test-results/**</exclude>
                <exclude>**/dist/**</exclude>
                <exclude>**/.*</exclude>
                <exclude>**/.settings/**</exclude>
                <exclude>**/release.properties</exclude>
                <exclude>**/pom.xml.releaseBackup</exclude>
                <exclude>**/*.sh</exclude>
                <exclude>.run/**</exclude>
                <exclude>**/src/main/resources/WebContent/**</exclude>
                <exclude>**/src/main/ws-stub/**</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.sxda.scout.addon</groupId>
        <artifactId>ace.client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sxda.scout.addon</groupId>
        <artifactId>ace.ui.html</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sxda.scout.addon</groupId>
        <artifactId>codemirror.client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sxda.scout.addon</groupId>
        <artifactId>codemirror.ui.html</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt.client</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt.ui.html</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>eclipse-scout-core</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${sxda.dependency.logback.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>sxda.build.npm-build</id>
      <activation>
        <file>
          <exists>${basedir}/.profile-sxda-build-npm-build</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>dist</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>npm-pnpm-install</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>npm</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>pnpm-install</argument>
                  </arguments>
                  <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
              </execution>
              <execution>
                <id>npm-build-all</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>npm</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>build:all</argument>
                  </arguments>
                  <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Only create the jandex.idx when a scout.xml is found -->
      <id>jandex-idx</id>
      <activation>
        <file>
          <exists>${basedir}/src/main/resources/META-INF/scout.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <!-- Create META-INF/jandex.idx -->
          <plugin>
            <groupId>io.smallrye</groupId>
            <artifactId>jandex-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>make-index</id>
                <goals>
                  <goal>jandex</goal>
                </goals>
                <!-- phase is 'process-classes by default' -->
                <configuration>
                  <!-- Nothing needed here for simple cases -->
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Only create the jandex.idx when a scout.xml is found -->
      <id>jandex-test-idx</id>
      <activation>
        <file>
          <exists>${basedir}/src/test/resources/META-INF/scout.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <!-- Create META-INF/jandex.idx -->
          <plugin>
            <groupId>io.smallrye</groupId>
            <artifactId>jandex-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>make-test-index</id>
                <goals>
                  <goal>jandex</goal>
                </goals>
                <!-- phase is 'process-classes by default' -->
                <phase>process-test-classes</phase>
                <configuration>
                  <processDefaultFileSet>false</processDefaultFileSet>
                  <fileSets>
                    <fileSet>
                      <directory>${project.build.directory}/test-classes/</directory>
                    </fileSet>
                  </fileSets>
                  <indexDir>${project.build.testOutputDirectory}</indexDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sxda.build.license-validation</id>
      <properties>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <sxda.build.skip-license-validation>false</sxda.build.skip-license-validation>
      </properties>
    </profile>
    <profile>
      <id>sxda.build.release</id>
      <properties>
        <gpg.keyname>release-bot@sxda.io</gpg.keyname>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>${sxda.plugin.maven-gpg-plugin.version}</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                  <configuration>
                    <!-- This is required to make sure the plugin does not stop asking for -->
                    <!-- user input on the passphrase -->
                    <gpgArguments>
                      <arg>--pinentry-mode</arg>
                      <arg>loopback</arg>
                    </gpgArguments>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.sonatype.central</groupId>
              <artifactId>central-publishing-maven-plugin</artifactId>
              <version>${sxda.plugin.central-publishing-maven-plugin.version}</version>
              <extensions>true</extensions>
              <configuration>
                <skipPublishing>${sxda.build.skip-publishing}</skipPublishing>
                <publishingServerId>central</publishingServerId>
                <tokenAuth>true</tokenAuth>
                <autoPublish>false</autoPublish>
                <excludeArtifacts>
                  <artifact>demo</artifact>
                  <artifact>ace</artifact>
                </excludeArtifacts>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sxda.build.mvn-deploy</id>
      <activation>
        <file>
          <exists>.profile-sxda-build-mvn-deploy</exists>
        </file>
        <property>
          <name>sxda.build.release</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <sxda.build.skip-mvn-deploy>false</sxda.build.skip-mvn-deploy>
      </properties>
    </profile>
  </profiles>
</project>
