<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 BSI Business Systems Integration AG
  ~ Copyright (c) 2023 Nils Israel
  ~
  ~ This program is based on work from the Eclipse Scout Project
  ~ https://www.eclipse.org/scout/ and provides an extension for it.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>23.2.0</version>
    <relativePath/>
  </parent>

  <groupId>io.sxda.scout.addon</groupId>
  <artifactId>base</artifactId>
  <version>23.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <org.eclipse.scout.rt.version>23.2.15</org.eclipse.scout.rt.version>
    <!-- don't mess more than this with the node build system!!! -->
    <!-- hint: var expansion happens late ... -->
    <master_node_dir>${project.basedir}${file.separator}target${file.separator}node</master_node_dir>
    <master_node_modules_dir>
      ${project.basedir}${file.separator}target${file.separator}node${file.separator}node_modules
    </master_node_modules_dir>
    <master_npm_workspace_dir>${project.basedir}</master_npm_workspace_dir>
    <master_webpack_options>--progress=false --clean=false</master_webpack_options>
    <master_karma_output_dir>target/karma-reports</master_karma_output_dir>
    <!-- setup deploy repos -->
    <master_deploy_ReleaseId>github</master_deploy_ReleaseId>
    <master_deploy_ReleaseUrl>https://maven.pkg.github.com/nisrael/sxda-scout-addon</master_deploy_ReleaseUrl>
    <master_deploy_SnapshotId>github</master_deploy_SnapshotId>
    <master_deploy_SnapshotUrl>https://maven.pkg.github.com/nisrael/sxda-scout-addon</master_deploy_SnapshotUrl>
    <sxda.dependency.logback.version>1.4.8</sxda.dependency.logback.version>
    <sxda.plugin.central-publishing-maven-plugin.version>0.2.0</sxda.plugin.central-publishing-maven-plugin.version>
    <sxda.build.package-json-present>false</sxda.build.package-json-present>
    <sxda.build.no-packagge-json-present>true</sxda.build.no-packagge-json-present>
    <!-- default for all modules, will be overwritten in profile sxda-base-module -->
    <sxda.build.base-module>false</sxda.build.base-module>
    <sxda.build.not-base-module>true</sxda.build.not-base-module>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>github</id>
      <url>https://maven.pkg.github.com/nisrael/sxda-scout-addon</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>sonatype-oss</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-oss</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </pluginRepository>
  </pluginRepositories>

  <mailingLists/>

  <scm>
    <connection>scm:git:ssh://git@github.com/nisrael/sxda-scout-addon.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/nisrael/sxda-scout-addon.git</developerConnection>
    <url>https://github.com/nisrael/sxda-scout-addon</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/nisrael/sxda-scout-addon/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
      <comments>
        This program and the accompanying materials are made
        available under the terms of the Eclipse Public License 2.0
        which is available at https://www.eclipse.org/legal/epl-2.0/
      </comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Nils Israel</name>
      <email>nils@sxda.io</email>
    </developer>
    <developer>
      <name>sxda-io-bot</name>
      <email>release-bot@sxda.io</email>
    </developer>

  </developers>

  <modules>
    <module>build</module>
  </modules>

  <profiles>
    <profile>
      <id>sxda-release</id>
      <properties>
        <gpg.keyname>release-bot@sxda.io</gpg.keyname>
        <master_skip_npm_version_snapshot_dependencies>true</master_skip_npm_version_snapshot_dependencies>
        <master_skip_npm_version_snapshot>true</master_skip_npm_version_snapshot>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-release-plugin</artifactId>
              <version>${master_plugin_release_version}</version>
              <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <!-- we are using the major and minor version of the eclipse scout release and increase the patch
                     version for the subsequent addon releases -->
                <projectVersionPolicyId>default</projectVersionPolicyId>
                <tagNameFormat>v@{project.version}</tagNameFormat>
                <releaseProfiles>sxda-release</releaseProfiles>
                <scmCommentPrefix>[ci skip]</scmCommentPrefix>
                <preparationGoals>
                  clean
                  exec:exec@sxda-npm-install
                  exec:exec@sxda-npm-release-dependencies
                  exec:exec@sxda-npm-release-version
                  exec:exec@sxda-npm-scm-add-package-json verify
                </preparationGoals>
                <!-- it is correct first setting release version, because actually it sets the package.json version
                     to the pom version, which at this stage is already the new snapshot version but with uppercase
                     SNAPSHOT, calling snapshot-version afterward fixes this and appends a timestamp -->
                <completionGoals>
                  install
                  exec:exec@sxda-npm-install
                  exec:exec@sxda-npm-release-version
                  exec:exec@sxda-npm-snapshot-version
                  exec:exec@sxda-npm-snapshot-dependencies
                  exec:exec@sxda-npm-scm-add-package-json
                </completionGoals>
                <pushChanges>true</pushChanges>
              </configuration>
            </plugin>
            <!-- The key's name & passphrase are configured via GitHub's setup-java action. -->
            <plugin>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>${master_plugin_gpg_version}</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                  <configuration>
                    <!-- This is required to make sure the plugin does not stop asking for -->
                    <!-- user input on the passphrase -->
                    <gpgArguments>
                      <arg>--pinentry-mode</arg>
                      <arg>loopback</arg>
                    </gpgArguments>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.sonatype.central</groupId>
              <artifactId>central-publishing-maven-plugin</artifactId>
              <version>${sxda.plugin.central-publishing-maven-plugin.version}</version>
              <extensions>true</extensions>
              <configuration>
                <publishingServerId>central</publishingServerId>
                <tokenEnabled>true</tokenEnabled>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>${master_plugin_source_version}</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${master_plugin_javadoc_version}</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${master_plugin_surefire_version}</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>${master_plugin_exec_version}</version>
              <executions>
                <execution>
                  <id>sxda-npm-install</id>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <skip>${sxda.build.no-packagge-json-present}</skip>
                    <executable>pnpm</executable>
                    <arguments>
                      <argument>install</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>sxda-npm-release-dependencies</id>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <skip>${sxda.build.no-packagge-json-present}</skip>
                    <executable>npm</executable>
                    <arguments>
                      <argument>run</argument>
                      <argument>version:release:dependencies</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>sxda-npm-release-version</id>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <skip>${sxda.build.no-packagge-json-present}</skip>
                    <executable>npm</executable>
                    <arguments>
                      <argument>run</argument>
                      <argument>version:release</argument>
                      <argument>--</argument>
                      <argument>--newVersion=${project.version}</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>sxda-npm-snapshot-version</id>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <skip>${sxda.build.no-packagge-json-present}</skip>
                    <executable>npm</executable>
                    <arguments>
                      <argument>run</argument>
                      <argument>version:snapshot</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>sxda-npm-snapshot-dependencies</id>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <skip>${sxda.build.no-packagge-json-present}</skip>
                    <executable>npm</executable>
                    <arguments>
                      <argument>run</argument>
                      <argument>version:snapshot:dependencies</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>sxda-npm-scm-add-package-json</id>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <skip>${sxda.build.no-packagge-json-present}</skip>
                    <executable>git</executable>
                    <arguments>
                      <argument>add</argument>
                      <argument>${basedir}/package.json</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>sxda-npm-publish</id>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <phase>deploy</phase>
                  <configuration>
                    <skip>${sxda.build.no-packagge-json-present}</skip>
                    <executable>npm</executable>
                    <arguments>
                      <argument>publish</argument>
                      <argument>--access</argument>
                      <argument>public</argument>
                    </arguments>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sxda-npm-module</id>
      <activation>
        <file>
          <exists>${basedir}/package.json</exists>
        </file>
      </activation>
      <properties>
        <sxda.build.package-json-present>true</sxda.build.package-json-present>
        <sxda.build.no-packagge-json-present>false</sxda.build.no-packagge-json-present>
      </properties>
    </profile>
    <profile>
      <id>sxda-base-module</id>
      <activation>
        <file>
          <exists>${basedir}/license_files/copyright.txt</exists>
        </file>
      </activation>
      <properties>
        <sxda.build.base-module>true</sxda.build.base-module>
        <sxda.build.not-base-module>false</sxda.build.not-base-module>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
      </properties>
    </profile>
    <profile>
      <id>sxda-license-validation</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.mycila</groupId>
              <artifactId>license-maven-plugin</artifactId>
              <version>${master_plugin_license_version}</version>
              <!-- the configuration of the parent pom is broken -->
              <configuration combine.self="override">
                <properties>
                  <current.year>${maven.build.timestamp}</current.year>
                </properties>
                <failIfMissing>true</failIfMissing>
                <strictCheck>true</strictCheck>
                <aggregate>true</aggregate>
                <!-- skipped for all modules except the base module, hence: aggregate=true -->
                <skip>${sxda.build.not-base-module}</skip>
                <mapping>
                  <java>SCOUT_JAVADOC_STYLE</java>
                  <js>SCOUT_JAVADOC_STYLE</js>
                  <ts>SCOUT_JAVADOC_STYLE</ts>
                  <less>SCOUT_JAVADOC_STYLE</less>
                  <css>SCOUT_JAVADOC_STYLE</css>
                </mapping>
                <licenseSets>
                  <licenseSet>
                    <header>${project.basedir}/license_files/copyright.txt</header>
                    <headerDefinitions>
                      <headerDefinition>${project.basedir}/license_files/scoutLicenceHeaderJava.xml
                      </headerDefinition>
                    </headerDefinitions>
                    <useDefaultExcludes>false</useDefaultExcludes>
                    <includes>
                      <include>**/pom.xml</include>
                      <include>**/*.properties</include>
                      <include>**/*.java</include>
                      <include>**/*.js</include>
                      <include>**/*.ts</include>
                      <include>**/*.css</include>
                      <include>**/*.less</include>
                      <include>**/*.xml</include>
                      <include>**/*.xsd</include>
                    </includes>
                    <excludes>
                      <exclude>.idea/**</exclude>
                      <exclude>**/license_files/**</exclude>
                      <exclude>**/target/**</exclude>
                      <exclude>**/node_modules/**</exclude>
                      <exclude>**/test-results/**</exclude>
                      <exclude>**/dist/**</exclude>
                      <exclude>**/.*</exclude>
                      <exclude>**/.settings/**</exclude>
                      <exclude>**/release.properties</exclude>
                      <exclude>**/pom.xml.releaseBackup</exclude>
                      <exclude>**/*.sh</exclude>
                      <exclude>**/src/main/resources/WebContent/**</exclude>
                      <exclude>**/src/main/ws-stub/**</exclude>
                    </excludes>
                  </licenseSet>
                </licenseSets>

              </configuration>
              <executions>
                <execution>
                  <id>check-license-headers</id>
                  <goals>
                    <goal>check</goal>
                  </goals>
                  <phase>validate</phase>
                </execution>
              </executions>
              <dependencies>
                <dependency>
                  <groupId>com.mycila</groupId>
                  <artifactId>license-maven-plugin-git</artifactId>
                  <!-- make sure you use the same version as license-maven-plugin -->
                  <version>${master_plugin_license_version}</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>

  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.sxda.scout.addon</groupId>
        <artifactId>build</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sxda.scout.addon</groupId>
        <artifactId>ace</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sxda.scout.addon</groupId>
        <artifactId>ace.client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sxda.scout.addon</groupId>
        <artifactId>ace.ui.html</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt.client</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt.ui.html</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>eclipse-scout-core</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${sxda.dependency.logback.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
