<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2010-2025 BSI Business Systems Integration AG
    Copyright (c) 2023-2025 Nils Israel

    This program is an extension of the original work from the Eclipse Scout Project,
    available at https://www.eclipse.org/scout/.

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sxda.scout.addon</groupId>
    <artifactId>base</artifactId>
    <version>25.2.0-SNAPSHOT</version>
  </parent>

  <name>Scout Addon CodeMirror</name>
  <artifactId>codemirror</artifactId>
  <packaging>pom</packaging>

  <properties>
    <master_skip_copy_webpack_build_output>true</master_skip_copy_webpack_build_output>
  </properties>

  <dependencies>
    <!-- Necessary for JS code completion when Scout is in the same IntelliJ Project-->
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>eclipse-scout-core</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
